VITE_API_KEY=AIzaSyDW49Qu8mZIcn_iL_kkE8v9jim_ZOAGjho
VITE_AUTH_DOMAIN=authentication-138ae.firebaseapp.com
VITE_PROJECT_ID=authentication-138ae
VITE_STORAGE_BUCKET=authentication-138ae.appspot.com
VITE_MESSAGING_SENDER_ID=876901360855
VITE_APP_ID=1:876901360855:web:001fd03c13dcf192d3bc92